# as3-reflection

./: .gitignore  README.md  build.xml
examples/: DumpClassExample.as
src/avmplus/: AVMPlusAdapter.as  AVMPlusDelegator.as
src/org/flashgate/reflection/: ClassInfo.as  ConstantInfo.as  FieldInfo.as  MemberInfo.as  MetadataInfo.as  MetadataParam.as  MethodInfo.as  ParameterInfo.as
tests/: ReflectionTest.as
